# SudokuGame

./: .editorconfig  README.md  build.gradle.kts  compose_compiler_config.conf  default-detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: check-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/japskiddin/sudoku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/japskiddin/sudoku/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/japskiddin/sudoku/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  splash_animated_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/io/github/japskiddin/sudoku/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DetektConventionPlugin.kt  FeatureUiConventionPlugin.kt  FeatureUiLogicConventionPlugin.kt  HiltConventionPlugin.kt  JvmConventionPlugin.kt  RoomConventionPlugin.kt
buildSrc/src/main/kotlin/: AppConfig.kt
config/: compose_compiler_config.conf
core-utils/: build.gradle.kts
core/common/: build.gradle.kts
core/common-android/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/data/: build.gradle.kts
core/database/data/schemas/io.github.japskiddin.sudoku.database.SudokuRoomDatabase/: 1.json
core/database/entities/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/feature/: build.gradle.kts
core/game/: build.gradle.kts
core/game/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_close.xml  logo.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ar/: strings.xml
core/ui/src/main/res/values-bg/: strings.xml
core/ui/src/main/res/values-bn/: strings.xml
core/ui/src/main/res/values-cs/: strings.xml
core/ui/src/main/res/values-de/: strings.xml
core/ui/src/main/res/values-es/: strings.xml
core/ui/src/main/res/values-et/: strings.xml
core/ui/src/main/res/values-fi/: strings.xml
core/ui/src/main/res/values-fr/: strings.xml
core/ui/src/main/res/values-hi/: strings.xml
core/ui/src/main/res/values-hu/: strings.xml
core/ui/src/main/res/values-in/: strings.xml
core/ui/src/main/res/values-pl/: strings.xml
core/ui/src/main/res/values-pt-rBR/: strings.xml
core/ui/src/main/res/values-ro/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/ui/src/main/res/values-sr/: strings.xml
core/ui/src/main/res/values-sv/: strings.xml
core/ui/src/main/res/values-ta/: strings.xml
core/ui/src/main/res/values-te/: strings.xml
core/ui/src/main/res/values-th/: strings.xml
core/ui/src/main/res/values-tr/: strings.xml
core/ui/src/main/res/values-ur/: strings.xml
core/ui/src/main/res/values-zh-rCN/: strings.xml
data/: build.gradle.kts
database/: build.gradle.kts
database/schemas/io.github.japskiddin.sudoku.database.GameDatabase/: 1.json
database/schemas/io.github.japskiddin.sudoku.database.GameRoomDatabase/: 1.json
database/schemas/io.github.japskiddin.sudoku.database.SudokuRoomDatabase/: 1.json
datastore/: build.gradle.kts
datastore/src/main/proto/: game_prefs.proto
features/game/: build.gradle.kts
features/game-main/: build.gradle.kts
features/game/domain/: build.gradle.kts
features/game/domain/src/main/res/values/: strings.xml
features/game/src/main/res/values/: strings.xml
features/game/ui/: build.gradle.kts
features/game/ui-logic/: build.gradle.kts
features/game/ui/src/main/res/drawable/: ic_menu_settings.xml  ic_reset.xml  ic_tool_eraser.xml  ic_tool_note.xml  ic_tool_redo.xml  ic_tool_reset.xml  ic_tool_undo.xml
features/game/ui/src/main/res/values/: strings.xml
features/history/domain/: build.gradle.kts
features/history/ui/: build.gradle.kts
features/history/ui-logic/: build.gradle.kts
features/home/: build.gradle.kts
features/home/domain/: build.gradle.kts
features/home/domain/src/main/res/values/: strings.xml
features/home/ui/: build.gradle.kts
features/home/ui-logic/: build.gradle.kts
features/home/ui/src/main/res/drawable/: ic_close.xml  ic_history.xml  ic_records.xml  ic_settings.xml  ic_start.xml
features/home/ui/src/main/res/values/: strings.xml
features/menu/: build.gradle.kts
features/menu/src/main/res/values/: strings.xml
features/records/domain/: build.gradle.kts
features/records/ui/: build.gradle.kts
features/records/ui-logic/: build.gradle.kts
features/settings/domain/: build.gradle.kts
features/settings/ui/: build.gradle.kts
features/settings/ui-logic/: build.gradle.kts
game-common/: build.gradle.kts
game-data/: build.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DIConventionPlugin.kt  DIMetroConventionPlugin.kt  DetektConventionPlugin.kt  FeatureDomainConventionPlugin.kt  FeatureUiConventionPlugin.kt  FeatureUiLogicConventionPlugin.kt  HiltConventionPlugin.kt  JvmConventionPlugin.kt  RoomConventionPlugin.kt  TestConventionPlugin.kt
gradle/build-logic/convention/src/main/kotlin/io/github/japskiddin/android/core/buildlogic/: BaseExtensions.kt  DependenciesExtension.kt  DetektExtensions.kt  FeatureUiExtensions.kt  FeatureUiLogicExtensions.kt  JUnitExtensions.kt  ProjectJvmExtensions.kt  ProjectKotlinExtensions.kt
navigation/: build.gradle.kts
(+496 files in other folders)
