// This file contains classes (with possible wildcards) that the Compose Compiler will treat as stable.
// It allows us to define classes that our not part of our codebase without wrapping them in a stable class.
// For more information, check https://developer.android.com/jetpack/compose/performance/stability/fix#configuration-file

// We always use immutable classes for our data model, to avoid running the Compose compiler
// in the module we declare it to be stable here.
io.github.japskiddin.sudoku.feature.game.ui.logic.UiState
io.github.japskiddin.sudoku.feature.game.ui.logic.GameUiState
io.github.japskiddin.sudoku.feature.game.ui.logic.PreferencesUiState
io.github.japskiddin.sudoku.feature.settings.ui.logic.UiState
io.github.japskiddin.sudoku.feature.home.ui.logic.UiState
io.github.japskiddin.sudoku.feature.history.ui.logic.UiState
io.github.japskiddin.sudoku.feature.history.ui.logic.HistoryUI
