org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.vfs.watch=true
android.defaults.buildfeatures.shaders=false
android.useAndroidX=true
kotlin.code.style=official
Keys.repo=../../.signing
org.gradle.configuration-cache=true
